<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ironclad Fitness | Home</title>

    <link rel="stylesheet" href="scrollbar.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="forms.css">
    <script src="https://unpkg.com/@phosphor-icons/web@2.0.3"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">

    <link rel="shortcut icon" type="image/x-icon" href="favicon-16x16.png">

</head>

<body>


    <div id="container">
        <!-- HEADER -->

        <div class="navbar">

            
            <div class="logoo">
                <a href="index.html"><img src="assets/image0_0.jpg" class="logo"></a>
            </div>

            
            <div class="naviBar">
                <nav>
                    <ul>
        
                        <li>Home</li>
        
                        <div class="dropdown">
                            <li>Programs</li>
                            <div class="dropdown-content">
                                <a href="dietNutrition.html">Diet & Nutrition</a>
                                <a href="trainingPlans.html">Training Plans</a>
                                <a href="workoutSupplements.html">Workout Supplements</a>   
                            </div>
                        </div>
                        
                        <a href="coaches.html"><li>Coaches</li></a>
                            
                        <div class="dropdown">
                            <li>Contacts</li>
                            <div class="dropdown-content">
                                <a href="https://www.facebook.com/stevenken.pontillas/">Facebook</a>
                                <a href="https://www.instagram.com/stiben__/">Instagram</a>
                                <a href="https://www.tiktok.com/@stevenzxcv">Tiktok</a>  
                                <a href="https://twitter.com/StevenKen13008 ">Twitter</a>  
                        </div>
                        
                    </ul>
                </nav>
            </div>

            <div class="iconn">
                <a href="loginpage.html"><i class="ph ph-user-circle"></i></a>
            </div>
            

        </div>

       

        <div class="content">
            <h1 class="title"> IRONCLAD FITNESS</h1>
            <!-- <hr> -->
            <h2>SHAPE YOUR FUTURE!</h2>
            <a href=register.html><button class="btn">Start today</button></a>

        </div>
    </div>






    <!-- THREE QUOTES -->
    <div id="main">
        <h2 class="s_sectionTitle">Ironclad Fitness</h2>
        <p class="s_sectionSub">
            Ironclad Fitness empowers individuals to achieve their health and fitness goals through a supportive and motivating environment.
        </p>
        <div class="s_container">
            <div class="box">
                <a href="register.html"><img src="assets/ryan-de-hamer-pCT8ag1o3nU-unsplash.jpg" class="contint"></a>
                <p class="subtitles">Get a Membership Now - Join us!</p>
            </div>

            <div class="box">
                <a href="coaches.html"><img src="assets/anthony-riera-kylWNDQFd5A-unsplash.jpg" class="contint"></a>
                <p class="subtitles">Digital Coaching: Distance Learning</p>

            </div>

            <div class="box">
                <img src="assets/agence-olloweb-d9ILr-dbEdg-unsplash.jpg" class="contint">
                <p class="subtitles">Learn More About Ironclad Fitness</p>

            </div>
        </div>
    </div>






    <!-- SAVE LIVES -->
    <div id="thirdSection">
        <h1 class="thirdSub">Be Fit</h1>
    </div>

    <!-- LOCATION -->
    <div id="fourthSection">
        <div id="founder">
            <img src="assets/developeri.jpg" id="ceo">
            <div>
                <h1>CEO</h1>
                <p class="ceoDescrip">Steven Ken E. Pontillas</p>
                <p class="ceoDescrip">Founder of Ironclad Fitness</p>
            </div>
        </div>

        <div id="founder">
                <a href="https://www.google.com/maps/dir/10.0958877,122.8708689/west+visayas+state+university/@10.1118581,122.7353423,47505m/data=!3m1!1e3!4m9!4m8!1m0!1m5!1m1!1s0x33aee5164455e2ad:0xa7e54669fcaddf3!2m2!1d122.5623529!2d10.7136662!3e9!5m1!1e4?entry=ttu">
                <img src="assets/pexels-josh-hild-1270765-23414660.jpg" id="west">
            </a>
            <div>
                <h1 class="fourthTitle">Locate Us</h1>
                <p class="locDescrip">Ironclad Fitness - Iloilo Branch</p>
                <p class="locDescrip">Luna St, La Paz, Iloilo City, Iloilo</p>
            </div>
        </div>

        <div id="founder">
            <img src="assets/bruce-mars-WGN6ZEFEZbs-unsplash.jpg" id="ceo">
            <div>
                <h1>Gym Community</h1>
                <p class="ceoDescrip">Exclusive Membership</p>
                <p class="ceoDescrip">Beginner Friendly Environment</p>
            </div>
        </div>

    </div>





    <!-- FOOTER -->
    <div id="footer">
        <div class="name">
            <h1 class="footertitle">Ironclad Fitness</h1>
            <p class="footersub">Shaping Bodies, Transforming Minds.</p>
        </div>

        <p>Transform your strength and endurance with us at Ironclad Fitness. Our state-of-the-art facility offers a diverse range of equipment, expert trainers,
            and a welcoming community to support you in achieving your fitness goals. Whether you're a seasoned athlete or just beginning your fitness journey, 
            we're here to help you every step of the way.<br><strong>YOUR HEALTH MATTERS.</strong>
        </p>
        <p>Join us and start your journey now!</p>
        <div class="logos">
            <a href="https://www.facebook.com/stevenken.pontillas/"><i class='ph-light ph-facebook-logo'></i></a>
            <a href="https://www.instagram.com/stiben__/"><i class='ph-light ph-instagram-logo'></i></a>
            <a href="https://www.tiktok.com/@stevenzxcv"><i class='ph-light ph-tiktok-logo'></i></a>
            <a href="https://twitter.com/StevenKen13008"><i class='ph-light ph-twitter-logo'></i></a>
        </div>

    </div>

    <div class="copyright">
        <p>Copyright © 2024 by Ironclad Fitness | All Rights Reserved.</p>
    </div>


    <script src="code.js"></script>
</body>

</html>